version: "3"

services:
  sus_example:
    build:
      context: .
    container_name: sus_example
    environment:
      - USER_UID=1000
      - USER_GID=1000
    restart: always
    ports:
      - "9020:9020"
    volumes:
      - $PWD/Caddyfile:/etc/caddy/Caddyfile
      - sus_example_data:/data
      - sus_example_config:/config

volumes:
  sus_example_data:
    external: false
  sus_example_config:
    external: false
